HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=

UNSPLASH_APP_NAME=XXXXXXX
UNSPLASH_ACCESS_KEY=XXXXXX
GIPHY_API_KEY=XXXXXX

EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.mailgun.org
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=

CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=